<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="MapCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-zd-0Hb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double - tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-9A-u4j">
                                        <rect key="frame" x="33.5" y="36.5" width="308.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Tt-gL-6Wb"/>
                                    <constraint firstItem="Tmx-9A-u4j" firstAttribute="centerX" secondItem="1jC-zd-0Hb" secondAttribute="centerX" id="8tt-nq-dsX"/>
                                    <constraint firstItem="Tmx-9A-u4j" firstAttribute="centerY" secondItem="1jC-zd-0Hb" secondAttribute="centerY" constant="10" id="SUd-fF-gtt"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R58-e3-eEb">
                                <rect key="frame" x="0.0" y="70" width="375" height="596"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-O8-soR">
                                <rect key="frame" x="310" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="14m-rR-pv9"/>
                                    <constraint firstAttribute="height" constant="50" id="QIp-RQ-nnN"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVS-fv-04S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-1V-Ieq">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="06F-rq-TYx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1jC-zd-0Hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4nE-oc-rUQ"/>
                            <constraint firstItem="MTn-1V-Ieq" firstAttribute="top" secondItem="LK7-O8-soR" secondAttribute="bottom" constant="20" id="7aX-81-AaP"/>
                            <constraint firstItem="MTn-1V-Ieq" firstAttribute="top" secondItem="R58-e3-eEb" secondAttribute="bottom" id="AKS-wb-ABA"/>
                            <constraint firstItem="MTn-1V-Ieq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FM6-OZ-wCe"/>
                            <constraint firstItem="R58-e3-eEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TCU-yz-Brv"/>
                            <constraint firstItem="R58-e3-eEb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V6T-AS-DBt"/>
                            <constraint firstItem="R58-e3-eEb" firstAttribute="top" secondItem="1jC-zd-0Hb" secondAttribute="bottom" id="VpG-km-3tU"/>
                            <constraint firstAttribute="trailing" secondItem="MTn-1V-Ieq" secondAttribute="trailing" id="XPK-1W-TgT"/>
                            <constraint firstItem="1jC-zd-0Hb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bvF-L9-rZO"/>
                            <constraint firstItem="MTn-1V-Ieq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h8U-BN-0IL"/>
                            <constraint firstItem="1jC-zd-0Hb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hwb-6L-Csc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LK7-O8-soR" secondAttribute="trailing" constant="15" id="yrl-9O-Hx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="R58-e3-eEb" id="ULY-p9-AN2"/>
                        <outlet property="pullUpView" destination="MTn-1V-Ieq" id="L44-2M-b2O"/>
                        <outlet property="pullUpViewHeightConstraint" destination="06F-rq-TYx" id="pUJ-AY-ETz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-233"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="4tu-BQ-ycT">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="4C6-7w-sla" customClass="PopVC" customModule="MapCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjs-kU-Mws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpt-Gr-Jgm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-Ra-aTT">
                                <rect key="frame" x="77" y="622" width="220" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vev-s1-6TG">
                                        <rect key="frame" x="24" y="2.5" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vev-s1-6TG" firstAttribute="centerY" secondItem="V7J-Ra-aTT" secondAttribute="centerY" id="FXl-6m-UuM"/>
                                    <constraint firstAttribute="height" constant="25" id="Lla-Jk-UUc"/>
                                    <constraint firstAttribute="width" constant="220" id="UiR-cX-a97"/>
                                    <constraint firstItem="vev-s1-6TG" firstAttribute="centerX" secondItem="V7J-Ra-aTT" secondAttribute="centerX" id="h74-qd-5HK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xpt-Gr-Jgm" firstAttribute="bottom" secondItem="6Tz-zQ-oxY" secondAttribute="bottom" id="2ie-g5-7EY"/>
                            <constraint firstItem="V7J-Ra-aTT" firstAttribute="centerX" secondItem="Jjs-kU-Mws" secondAttribute="centerX" id="6BP-9P-laA"/>
                            <constraint firstItem="xpt-Gr-Jgm" firstAttribute="trailing" secondItem="6Tz-zQ-oxY" secondAttribute="trailing" id="TSV-sC-kdC"/>
                            <constraint firstItem="xpt-Gr-Jgm" firstAttribute="top" secondItem="Jjs-kU-Mws" secondAttribute="top" id="b14-o1-KRD"/>
                            <constraint firstItem="6Tz-zQ-oxY" firstAttribute="bottom" secondItem="V7J-Ra-aTT" secondAttribute="bottom" constant="20" id="kIY-mV-shq"/>
                            <constraint firstItem="xpt-Gr-Jgm" firstAttribute="leading" secondItem="6Tz-zQ-oxY" secondAttribute="leading" id="kNU-QR-L5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tz-zQ-oxY"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="xpt-Gr-Jgm" id="l9j-X5-m19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHz-QM-uvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-226.23688155922042"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
